{
  "name": "interval-skip-list",
  "version": "1.0.0",
  "description": "A data structure for finding all intervals that overlap a point in O(ln n)",
  "main": "lib/interval-skip-list.js",
  "scripts": {
    "prepublish": "grunt clean lint coffee",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/atom/interval-skip-list.git"
  },
  "bugs": {
    "url": "https://github.com/atom/interval-skip-list/issues"
  },
  "homepage": "http://atom.github.io/interval-skip-list",
  "keywords": [
    "data-structures",
    "collections",
    "intervals"
  ],
  "author": "Nathan Sobo",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/interval-skip-list/raw/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "jasmine-focused": "~0.12.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-cli": "~0.1.8",
    "grunt": "~0.4.1",
    "grunt-shell": "~0.2.2",
    "grunt-coffeelint": "0.0.6",
    "rimraf": "~2.2.2"
  }
}
